server.servlet.context-path = /climarest

spring.datasource.url = jdbc:postgresql:climadb
spring.datasource.username = clima
spring.datasource.password = patata2021
spring.jpa.hibernate.ddl-auto = validate